<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabadon választott cím</title>
</head>

<body>
    <header id="header">
        <h1 style="text-align:left">Szabadon választott cím</h1>
    </header>
    <nav id="menu"></nav>
    <main></main> 
    <section></section> 
    <footer>
        <button type="button" href="#menu">UP</button>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </footer>
</body>

</html>